<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portal de notícias sobre cultura geek, abordando filmes e jogos">
        <meta name="keywords" content="geek, cultura geek,notícias geek, filme, As Bem Armadas">
        <meta name="author" content="Gleyce Pereira">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" type="image/x-icon" href="tv-antiga.png">
        <title> "Menina de Ouro": Filme Revela Realidades Duras do Mundo do Boxe Feminino, Expondo Desafios e Determinação Extrema</title>
    </head>

    <body>
        <header>
            <h2 class="portal">Portal Geek</h2>
             <nav>
                 <ul class="list">
                   <li><a href="index.html">Início</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="container">
            <!-- <h1> "Menina de Ouro": Filme Revela Realidades Duras do Mundo do Boxe Feminino, Expondo Desafios e Determinação Extrema</h1> -->

            <div class="content">
                <h1> "Menina de Ouro": Filme Revela Realidades Duras do Mundo do Boxe Feminino, Expondo Desafios e Determinação Extrema</h1>
                <figure class="picture">
                    <img src="menina.jpg" width="1000px" alt="Menina de Ouro">
                </figure>

                <p>Uma dura realidade do mundo do boxe feminino é trazida à tona nas telas de cinema através do impactante filme "Menina de Ouro". Dirigida por Clint Eastwood, esta obra cinematográfica arrepiante desvela as batalhas implacáveis que as mulheres enfrentam para conquistar um lugar nos ringues dominados por homens.</p>

                <p>A trama central se concentra em Maggie Fitzgerald, interpretada por Hilary Swank, uma jovem determinada a quebrar as barreiras de gênero no competitivo mundo do boxe. Contra todas as probabilidades e desafiando estereótipos arraigados, Maggie luta para ganhar respeito e provar seu valor como uma atleta formidável.</p>

                <div class="picture">
                    <img src="menina2.jpg" width="800px" alt="Menina de Ouro">
                </div> 

                <p>O filme explora temas de perseverança e sacrifício, destacando as dificuldades brutais que Maggie encontra em sua jornada para alcançar o sucesso. Com cenas impactantes e momentos de tensão palpável, "Menina de Ouro" lança luz sobre as barreiras emocionais, físicas e sociais que as lutadoras enfrentam em um esporte tradicionalmente dominado por homens.</p>

                <p>Ao abordar questões de igualdade de gênero, determinação inabalável e o preço muitas vezes assombroso do sucesso, "Menina de Ouro" alerta para os desafios e a resiliência necessários para que as mulheres reivindiquem seu espaço em um mundo competitivo e muitas vezes hostil. Prepare-se para uma experiência cinematográfica que transcende a tela, desafiando expectativas e inspirando reflexões sobre as batalhas cotidianas que as mulheres enfrentam para romper as barreiras de gênero em todas as esferas da vida.</p>

                <div class="info">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cPpQ8nm_ILI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <div class="ex">
                        <h3>Mais informações</h3>
                        <uL>
                            <li class="d" ><span>Gênero:</span> Drama</li>
                            <li class="d" ><span>Ano:</span> 2004</li>
                            <li class="d" ><span>Idioma original:</span> Inglês</li>
                            <li class="d" ><span>Direção:</span> Clint Eastwood</li>
                            <li class="d" ><span>Tempo de execução:</span> 2h12m</li>
                            <li class="d" ><span>Distribuição:</span> Warner Bros.</li>
                        </uL>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer>
            <p class="roda">&copy; 2023 Portal Geek. Todos os direitos reservados.</p>
        </footer>
        
    </body>
    
</html>